# api_clientes

./: Projeto.ApiClientes.sln
Projeto.Application/Contracts/: IClienteApplicationService.cs  IEnderecoApplicationService.cs
Projeto.Application/Mappings/: EntityToViewModelMap.cs  ViewModelToEntity.cs
Projeto.Application/Models/: ClienteCadastroViewModel.cs  ClienteConsultaViewModel.cs  ClienteEdicaoViewModel.cs  EnderecoCadastroViewModel.cs  EnderecoConsultaViewModel.cs  EnderecoEdicaoViewModel.cs
Projeto.Application/Services/: ClienteApplicationService.cs  EnderecoApplicationService.cs
Projeto.Domain/Contracts/Repositories/: IBaseRepository.cs
Projeto.Domain/Contracts/Services/: IBaseDomainService.cs
Projeto.Domain/Entities/: Cliente.cs  Endereco.cs
Projeto.Domain/Services/: BaseDomainService.cs  ClienteDomainService.cs  EnderecoDomainService.cs
Projeto.Domain/Specifications/: ClienteCpfValidoSpecification.cs
Projeto.Domain/Validations/: ClienteEhValido.cs
Projeto.Infra.Data/: Projeto.Infra.Data.csproj
Projeto.Infra.Data/Context/: DataContext.cs
Projeto.Infra.Data/Mappings/: ClienteMap.cs  EnderecoMap.cs
Projeto.Infra.Data/Migrations/: 20200103215233_inicio.Designer.cs  20200103215233_inicio.cs  20200104010021_inicio.Designer.cs  20200104010021_inicio.cs  DataContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  EnderecoRepository.cs
Projeto.Presentation/: Projeto.Presentation.Api.csproj  Projeto.Presentation.csproj  Startup.cs  appsettings.json
Projeto.Presentation.Tests/: Projeto.Presentation.Tests.csproj  TestContext.cs
Projeto.Presentation.Tests/Cenarios/: ClienteTest.cs
Projeto.Presentation/Controllers/: ClienteController.cs
Projeto.Presentationold/: Projeto.Presentation.Api.csproj  Startup.cs
Projeto.Presentationold/Controllers/: ClienteController.cs  ClienteControllerold.cs
Projeto.Presentationold/Validations/: ModelStateValidation.cs
